<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شكرًا على الحجز</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family');

         
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000;
            color: #e3e3e3;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
        }
        .logo img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        .thanks{
            line-height: 1.5;
            color: #ffffffe8;
            font-size: small;
            
            
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo2.ico" alt="Logo">
    </div >
    <div class="thanks">
    <h1>شكرًا على الحجز!</h1>
    <p>تمت معالجة طلب الحجز بنجاح<br>يمكنك الدفع عن طريق رقم الهاتف الرجاء إرسال الإيصال على رقم الهاتف لتأكيد الحجز.
    </p>
</div>
</body>
</html>
